<!-- 
Q2.2. Create an HTML page to show or hide a div tag also create a button to print the content of
page.
Hint: Take two anchor tags one is for hiding the div and another anchor tag is to make it
visible. 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task 2.2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .button-wrapper{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin-top: 2rem;
        }
        main{
            width: 50vw;
            min-width: min-content;
            max-width: max-content;
            display: grid;
            row-gap: 2rem;
            text-align: center;
        }
        button{
            text-wrap: nowrap;
            word-break: keep-all;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>👀Show and Hide the Div</h1>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam porro dolorum ullam adipisci nesciunt velit numquam laboriosam consectetur natus suscipit. Nam dolores magnam adipisci dolore! Labore adipisci impedit exercitationem vitae recusandae optio inventore? Illum ipsa accusantium deleniti recusandae necessitatibus, pariatur eos ullam sint, tenetur possimus dignissimos temporibus voluptate, natus atque?</div>
      <div class="button-wrapper">
          <a href="#" onclick="hideDiv()"><button>😑Hide the Div</button></a>
          <a href="#" onclick="showDiv()"><button>😶Display the Div</button></a>
          <button type="print" onclick="window.print()">🖨️Print Document</button>
      </div>

    </main>
    <script>
        let div = document.querySelector('div');
        function hideDiv(){
            div.style.display = "none";
        }
        function showDiv(){
            div.style.display = "block";
        }
    </script>
  </body>
</html>
