<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Required form validation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 90vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input,
      button,
      form {
        padding: 10px 1rem;
        text-transform: capitalize;
        border-radius: 0.5rem;
      }
      form {
        display: grid;
        border: 1px solid black;
        padding: 5vmin 7vmin;
        background-color: lightgrey;
      }
      .red-placeholder::placeholder{
        color: red;
      }
      .green-placeholder::placeholder, .green-placeholder{
        color: green;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <label for="name">Name</label>
      <br />
      <input type="text" name="name" id="name" placeholder="enter your name" />

      <p id="alert-container"></p>

      <button type="button" onclick="required()">Required</button>
    </form>
    <script>
      function required() {
        console.log("Inside function");
        const nameInput = document.querySelector("#name");
        // console.log(nameInput);

        // input value
        const nameInputValue = nameInput.value;
        console.log("value inside of nameInputValue: ", nameInputValue);

        // alert container
        const alertContainer = document.querySelector("#alert-container");
        console.log("value inside of alertContainer: ", alertContainer);

        // if input field has no value
        if (nameInputValue == "") {
          console.log("inside if");

          // alert message when input field is left empty
          const alertMsg = "Field can not be left empty!!";

          // insert the alert message into the alert container
          alertContainer.innerText = alertMsg;
          alertContainer.style.color = "red";
          console.log(alertMsg, "alert value");

          // set styles to the input box when field is empty
          nameInput.style.border = "2px solid red";
          nameInput.classList.add('red-placeholder');
          nameInput.classList.remove('green-placeholder');
          console.log(nameInput, "nameInput value");
        }
        
        // if input field has some value
        else {
          console.log("inside else");

          // alert message
          const alertMsg = "Valid Response Received";

          // insert the alert message into the alert container
          alertContainer.innerText = alertMsg;

          // add styles to the alertContainer
          alertContainer.style.color = "green";
          alertContainer.style.fontWeight = "600";
          console.log();

          // set styles to the input box when field is not empty
          nameInput.style.border = "2px solid green";
          nameInput.classList.remove('red-placeholder'); // remove existing red-placeholder class 
          nameInput.classList.add('green-placeholder'); //add a new class for placeholder color
        }
      }
    </script>
  </body>
</html>
